# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8", what_prefix="\"", what_suffix="\"")

define narratorm = Character('Рассказчик', color="#D4B642", what_prefix="\"", what_suffix="\"")
define prince = Character('Маленький Принц', color="#18AEDE", what_prefix="\"", what_suffix="\"")
define nvlnarrator = nvl_narrator

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",

# Игра начинается здесь:
label start:

    scene bg day
    with fade

    show sumi frown at scaling_center with dissolve

    e "Вы создали новую игру Ren'Py."

    e "Добавьте сюжет, изображения и музыку и отправьте её в мир!"
    
    scene bg spring
    with dissolve

    show sumi smile at scaling_center with dissolve

    jump chapter_1

    return

label chapter_1:

    # код newplays
    # Глава 1
    
    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    scene bedroom night

    nvlnarrator "Когда мне было шесть лет, я однажды увидел картинку в великолепной книге о девственных лесах.\nОна называлась «Правдивые Истории»."

    nvlnarrator "Нарисованное было похоже на удава, проглотившего огромную жвачку. В книге говорилось: «Удавы проглатывают добычу целиком, не пережевывая."

    nvlnarrator "Тогда я много мечтал о невиданных и чудесных приключениях в джунглях и, в свою очередь, умудрился цветным карандашом нарисовать свой первый в жизни рисунок."

    nvlnarrator "Взрослые советовали мне оставить рисовать змей и удавов снаружи и изнутри, а вместо этого побольше интересоваться географией, историей, математикой и грамматикой."

    scene bg spring with dissolve
    nvl clear

    nvlnarrator "Так в шестилетнем возрасте была уничтожена карьера будущего великого живописца. Я был обескуражен катастрофой. Поэтому мне пришлось выбрать другую профессию, и я научился летать на самолетах."
    
    nvlnarrator "Я летал по всему миру. И география, верно, мне очень помогала в этом. Я умел с первого взгляда отличить Китай от Аризоны. Это бывает очень полезно, если вы заблудились ночью."

    scene autumn evening with dissolve # Немного измененная сцена тех же путешествий
    nvl clear

    nvlnarrator "Таким образом, за свою жизнь я имел множество контактов с кучей разных серьёзных людей."
    nvlnarrator "Когда я встречал хоть кого-то из них, кто казался мне чуть более мудрым, чем остальные, я испытывал на нём свой рисунок, который был всегда со мной."

    nvlnarrator "Я хотел узнать, действительно ли они понимают его. Но всегда они отвечали мне, что это шляпа."
    nvlnarrator "Нет-нет, я ничего не говорил им ни о удавах, ни о девственных лесах, ни о звездах."
    nvlnarrator "Я старался подстроиться к ним. Я беседовал с ними о бриджах, гольфе, политике и галстуках. И великим людям было приятно познакомиться с таким разумным человеком."

label chapter_2:
    # код Acedia431
    # Глава 2

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    scene bg day
    with fade

    "Таким образом, я жил один, не с кем по-настоящему не общаясь, пока шесть лет назад не грохнулся в пустыне Сахара."

    "Что-то сломалось в моём двигателе, и, поскольку у меня не было с собой ни механика, ни пассажиров, я был готов к тому, чтобы в одиночку попытаться отремонтировать самолёт."

    "Для меня это был вопрос жизни или смерти. Воды у меня хватало едва ли на неделю."

    scene bg spring
    with dissolve

    "Итак, в первую ночь я заснул на песке в тысяче миль от любой обитаемой земли. Я был гораздо более одинок, чем любой путешественник, потерпевший кораблекрушение посреди океана и оказавшийся на плоту."

    play music "sound/3.mp3" fadein 2.0 loop #саундтрек номер 3
    # (крушение в пустыне) – монотонная, редкие ноты фортепиано и ветровые звуки. усталость, одиночество, безысходность

    scene bg day
    with dissolve

    "Вы представляете моё удивление, когда на рассвете меня разбудил какой-то странный голосок?"

    show sumi frown at scaling_center with dissolve

    prince "Пожалуйста… Нарисуй мне барашка!"
    prince "Эх!"
    prince "Нарисуй мне барашка…"

    "Я вскочил на ноги, словно ударенный молнией. Я стал тереть глаза. И внимательно смотрел на представшего предо мной человечка."

    "И я увидел совершенно необыкновенного маленького человечка, который серьёзно в упор рассматривал меня."

    "Мой маленький собеседник не казался мне ни потерянным, ни мёртвым от усталости, ни голодным, ни замёрзшим, ни увечным."

    "Когда мне наконец удалось открыть рот, я сказал ему:"

    narratorm "Но что ты здесь делаешь?"

    show sumi frown with dissolve
    
    play music "sound/4.mp3" fadein 2.0 loop #саундтрек номер 4 
    # мягкая, магическая, будто мираж в пустыне

    prince "Пожалуйста… Нарисуй мне барашка…"

    "Когда тайна слишком велика, ослушаться невозможно. Каким бы абсурдным ни казалось мне происходящее за тысячу миль от всех населенных мест, в смертельной опасности, я вынул из кармана лист бумаги и писчую ручку с вечным пером."

    "Но потом я припомнил, что в основном изучал географию, историю, математику и грамматику, и сказал парню что не умею рисовать."

    prince "Ничего страшного! Нарисуй мне барашка!."

    "Поскольку я никогда не рисовал барашков, я нарисовал для него один из двух рисунков, на которые я был способен. Тот, что с целым удавом. И я был ошеломлен, услышав, как маленький человек отвечает мне:"

    show sumi frown
    prince "Нет! Нет! Мне не нужен слон в удаве. Удав – он очень опасный, а слон – уж очень большой. У меня дом совсем маленький. Мне нужен барашек. Нарисуй мне барашка."

    "Тогда я нарисовал ещё один рисунок. Он внимательно посмотрел на него:"
    show sumi frown
    prince "Нет! Этот уж слишком больной. Нарисуй еще один!"

    "Я нарисовал."

    show sumi smile
    "Мой друг приветливо улыбнулся, и сказал снисходительно:"
    prince "Вот видишь… это не маленький барашек, это баран! Он с рогами…"

    "Поэтому я снова принялся рисовать: но и этот рисунок был отклонен, как и предыдущие:"

    show sumi frown
    prince "Этот слишком старый! Я хочу, чтобы барашек жил долго."

    "Испытывая нетерпение, потому что мне не терпелось начать ремонт своего двигателя, я нацарапал ещё один рисунок."

    narratorm "Вот тебе ящик. Тот барашек, о котором ты мечтаешь, в нём!"

    "И я бросил рисовать и сказал:"

    show sumi smile with dissolve

    "Но я был очень удивлен, когда увидел, как просветлело при этом лицо моего молодого судьи."

    play music "sound/5.mp3" fadein 2.0 loop #саундтрек номер 5
    # рисование со звуком карандаша. игривая, светлая, с оттенком удивления. возвращение чувства детства, открытие связи между героями.

    prince "Именно так я и хотел! Как ты думаешь, этому барашку нужно много травы?"

    narratorm "Почему тебя это интересует?"

    prince "Потому что у меня дома всё маленькое…"

    narratorm "Этого наверняка хватит! Я дал тебе совсем маленького барашка."

    show sumi frown
    "Он наклонил голову к рисунку:"

    prince "Не такой уж он и маленький…"

    show sumi smile with dissolve

    narratorm "Эй! Привет! Он заснул…"

    "Вот так я познакомился с Маленьким Принцем."

    play music "sound/6.mp3" fadein 2.0 loop #саундтрек номер 6
    # умиротворённая, нежная, словно колыбельная.

    jump chapter_3

    return

label chapter_3:
    # код Acedia431
    # Глава 3

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    scene bg day
    with fade

    "Мне потребовалась уйма времени, чтобы понять, откуда он свалился на мою голову. Маленький Принц, задававший мне так много вопросов, как оказалось, сам пропускал мои вопросы мимо ушей."

    "Но случайно оброненные слова, произнесённые им, постепенно открыли мне всё. Поэтому, когда он впервые увидел мой самолёт, он спросил меня:"

    show sumi smile at scaling_center with dissolve

    prince "Что это за тварь такая?"

    narratorm "Это не тварь. Он летает. Это самолёт. Это мой самолёт."

    "И я был горд, внезапно вспомнив, что я могу летать."

    show sumi smile
    prince "Вот как! Ты упал с неба!"

    narratorm "Да."

    prince "А-а! Это так смешно…"

    "И Маленький Принц так весело рассмеялся, что я разозлился. Я думал, что моё несчастье очень серьёзно. Потом он добавил:"

    prince "Значит, ты тоже упал с неба! С какой ты планеты?"
    
    play music "sound/7.mp3" fadein 2.0 loop #саундтрек номер 7
    # принц впервые видит самолет. любопытная, лёгкая, с элементами комизма.

    "Тут только его откровение ввело меня в тайну его явления!"

    narratorm "Значит, ты с другой планеты?!"

    "Но он не ответил мне. Он мягко кивнул на мой самолёт."

    prince "Это правда, что на этом дриндулете ты не мог прилететь слишком издалека…"

    "И он впал в задумчивость, которая длилась довольно долго."

    scene bg spring
    with dissolve

    "Затем, вытащив из кармана барашка, он погрузился в созерцание своего бесценного сокровища.\nПредставляете, как разыгралось моё любопытство при полунамёке по поводу «других планет»."

    show sumi smile at scaling_center with dissolve

    "Поэтому я постарался разузнать от него как можно больше"

    narratorm "Откуда ты, малыш? Где это «у тебя»? Куда ты хочешь утащить моего барашка?"

    "Он прервал задумчивое молчание."

    prince "Хорошо, ведь ящик, который ты мне подарил, ночью будет служить ему домом."

    narratorm "Конечно. И если ты будешь добр к нему, я ещё дам тебе верёвку, чтобы можно было днём привязывать твоего барашка. И колышек к нему."

    show sumi frown with dissolve

    "Моё предложение просто шокировало Маленького Принца."

    prince "Привязать его? Какая бредовая идея!"

    play music "sound/8.mp3" fadein 2.0 loop #саундтрек номер 8
    # загадочная, тёплая, лёгкие аккорды. интрига, чудо, невинность. добрая, слегка шутливая, но с нотой грусти.

    narratorm "Но если ты не привяжешь его, он пойдёт куда глаза глядят и заблудится…"

    show sumi smile with dissolve

    "И мой новый друг снова засмеялся."

    prince "И куда же ему податься!"

    narratorm "Куда угодно. Пойдёт прямо например…"

    show sumi frown with dissolve

    "Тогда Маленький Принц серьёзно заметил:"

    prince "Ничего страшного этом нет, мой дом такой маленький!"

    "И, немного меланхолично, как мне показалось, он добавил:"

    prince "Прямо перед собой далеко идти не получится…"

    play music "sound/9.mp3" fadein 2.0 loop #саундтрек номер 9
    # философская, задумчивая, немного грустная. тишина, осознание, меланхолия.

    jump chapter_4

    return

label chapter_4:
    # код Makam
    # Глава 4

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    scene bg day
    with fade

    scene summer stars with dissolve

    "Так я сделал еще одно важное открытие: его родная планета вся-то величиной с дом!"

    "Впрочем, это меня не слишком удивило. Я знал, что кроме таких больших планет, как Земля, Юпитер, Марс, Венера, существуют еще сотни других, которым даже имен не дали, и среди них такие маленькие, что их и в телескоп трудно разглядеть. "
    "Когда астроном открывает такую планетку, он дает ей не имя, а просто номер."

    "Например, астероид 3251."

    "У меня есть серьезные основания полагать, что Маленький принц прилетел с планетки, которая называется «астероид Б-612». Этот астероид был замечен в телескоп лишь один раз, в 1909 году, одним турецким астрономом."

    scene autumn day with dissolve

    "Астроном доложил тогда о своем замечательном открытии на Международном астрономическом конгрессе. Но никто ему не поверил, а все потому, что он был одет по-турецки. Уж такой народ эти взрослые!"

    scene summer stars with dissolve

    "К счастью для репутации астероида Б-612, правитель Турции велел своим подданным под страхом смерти носить европейское платье. В 1920 году тот астроном снова доложил о своем открытии." 
    "На этот раз он был одет по последней моде — и все с ним согласились."

    "Я вам рассказал так подробно об астероиде Б-612 и даже сообщил его номер только из-за взрослых. Взрослые очень любят цифры. Когда рассказываешь им, что у тебя появился новый друг, они никогда не спросят о самом главном."

    scene bg spring with dissolve

    "Никогда они не скажут: «А какой у него голос? В какие игры он любит играть? Ловит ли он бабочек?» Они спрашивают: «Сколько ему лет?"

    "Сколько у него братьев? Сколько он весит? Сколько зарабатывает его отец?» И после этого воображают, что узнали человека."

    scene autumn evening with dissolve
    
    "Когда говоришь взрослым: «Я видел красивый дом из розового кирпича, в окнах у него герань, а на крыше голуби», — они никак не могут представить себе этот дом." 
    "Им надо сказать: «Я видел дом за сто тысяч франков», — и тогда они восклицают: «Какая красота!»"

    scene summer stars with dissolve

    "Точно так же, если им сказать: «Вот доказательства, что Маленький принц на самом деле существовал — он был очень, очень славный, он смеялся, и ему хотелось иметь барашка." 
    "А кто хочет барашка, тот уж конечно существует», — если сказать так, они только пожмут плечами и посмотрят на тебя как на несмышленого младенца." 
    "Но если сказать им: «Он прилетел с планеты, которая называется астероид Б-612»sS, — это их убедит, и они не станут докучать вам расспросами."

    scene autumn evening with dissolve

    "Уж такой народ эти взрослые. Не стоит на них сердиться. Дети должны быть очень снисходительны к взрослым."

    scene bg spring with dissolve

    "Но мы, те, кто понимает, что такое жизнь, — мы, конечно, смеемся над номерами и цифрами! Я охотно начал бы эту повесть как волшебную сказку. Я хотел бы начать так:"

    scene summer stars with dissolve

    "«Жил да был Маленький принц. Он жил на планете, которая была чуть побольше его самого, и ему очень не хватало друга...» Те, кто понимает, что такое жизнь, сразу увидели бы, что это гораздо больше похоже на правду."

    scene spring night with dissolve
    
    "Ибо я совсем не хочу, чтобы мою книжку читали просто ради забавы. Сердце мое больно сжимается, когда я вспоминаю моего маленького друга, и нелегко мне о нем говорить. Вот уже шесть лет, как мой друг вместе с барашком меня покинул."

    "И я пытаюсь рассказать о нем для того, чтобы его не забыть. Это очень печально, когда забывают друзей. Не у всякого был друг."

    scene autumn evening with dissolve

    "И я боюсь стать таким, как взрослые, которым ничто не интересно, кроме цифр. Еще и потому я купил ящик с красками и цветные карандаши."
    "Не так это просто — в моем возрасте вновь приниматься за рисование, если за всю свою жизнь только и нарисовал что удава снаружи и изнутри, да и то в шесть лет!"

    scene spring night with dissolve

    "Конечно, я стараюсь передать сходство как можно лучше. Но я совсем не уверен, что у меня это получится. Один портрет выходит удачно, а другой ни капли не похож."

    scene bg day with dissolve

    "Вот и с ростом то же: на одном рисунке принц у меня чересчур большой, на другом — чересчур маленький. И я плохо помню, какого цвета была его одежда. Я пробую рисовать и так и эдак, наугад, с грехом пополам."

    scene spring night with dissolve

    "Наконец, я могу ошибиться и в каких-то важных подробностях. Но вы уж не взыщите. Мой друг никогда мне ничего не объяснял."

    scene autumn evening with dissolve

    "Может быть, он думал, что я такой же, как он. Но я, к сожалению, не умею увидеть барашка сквозь стенки ящика. Может быть, я немного похож на взрослых."

    scene bg spring with dissolve

    "Наверно, я старею."

    jump chapter_5

    return


label chapter_5:
    # код NoPosh
    # Глава 5

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    scene bg spring
    with fade

    # Локация: неопределенная, нейтральный фон; Эмоции: спокойствие, размышление

    # Локация: маленькая планета Маленького принца, звездное небо; Эмоции: любопытство, задумчивость
    scene autumn day with fade
    show sumi frown at scaling_center with moveinleft
    show sumi smile at scaling_center with dissolve

    nvl clear
    nvlnarrator "Каждый день я узнавал что-нибудь новое о его планете, о том, как он ее покинул и как странствовал. Он рассказывал об этом понемножку, когда приходилось к слову. Так, на третий день я узнал о трагедии с баобабами."

    # Локация: звездное небо; Эмоции: теплота, грусть, воспоминание
    scene autumn evening with dissolve
    nvlnarrator "Это тоже вышло из-за барашка. Казалось, Маленьким принцем вдруг овладели тяжкие сомнения, и он спросил:"

    show sumi frown at scaling_center with dissolve
    prince "{i}— Скажи, ведь правда барашки едят кусты?{/i}"

    narratorm "{i}— Да, правда.{/i}"

    show sumi smile at scaling_center with dissolve
    prince "{i}— Вот хорошо!{/i}"

    scene autumn day with fade
    show sumi smile at scaling_center with fade
    "Я не понял, почему это так важно, что барашки едят кусты. Но Маленький принц прибавил:"

    show sumi opend at scaling_center with dissolve
    show sumi casual opend blush at scaling_center with dissolve
    prince "{i}— Значит, они и баобабы тоже едят?{/i}"

    narratorm "Я возразил, что баобабы — не кусты, а огромные деревья, вышиной с колокольню, и если даже он приведет целое стадо слонов, им не съесть и одного баобаба."

    show sumi smile at scaling_center with dissolve
    "Услыхав про слонов, Маленький принц засмеялся:"

    scene autumn evening with dissolve
    show sumi smile at scaling_center with dissolve

    prince "{i}— Их пришлось бы поставить друг на друга...{/i}"

    "А потом сказал рассудительно:"

    scene autumn day with fade
    show sumi casual opend blush at scaling_center with dissolve
    prince "{i}— Баобабы сперва, пока не вырастут, бывают совсем маленькие.{/i}"

    narratorm "{i}— Это верно. Но зачем твоему барашку есть маленькие баобабы?{/i}"

    prince "{i}— А как же!{/i} — воскликнул он, словно речь шла о самых простых, азбучных истинах."

    nvl clear
    nvlnarrator "И пришлось мне поломать голову, пока я додумался, в чем тут дело."

    scene autumn evening with dissolve
    show sumi opend at scaling_center with dissolve
    nvlnarrator "На планете Маленького принца, как на любой другой планете, растут травы полезные и вредные. А значит, есть там хорошие семена хороших, полезных трав и вредные семена дурной, сорной травы. Но ведь семена невидимы."

    nvlnarrator "Они спят глубоко под землей, пока одно из них не вздумает проснуться. Тогда оно пускает росток; он расправляется и тянется к солнцу, сперва такой милый, безобидный. Если это будущий редис или розовый куст, пусть растет на здоровье."

    nvlnarrator "Но если это какая-нибудь дурная трава, надо вырвать ее с корнем, как только ее узнаешь. И вот на планете Маленького принца есть ужасные, зловредные семена... Это семена баобабов."

    nvlnarrator "Почва планеты вся заражена ими. А если баобаб не распознать вовремя, потом от него уже не избавишься. Он завладеет всей планетой."

    nvlnarrator "Он пронижет ее насквозь своими корнями. И если планета очень маленькая, а баобабов много, они разорвут ее на клочки."

    prince "{i}— Есть такое твердое правило{/i}, — сказал мне после Маленький принц. — {i}Встал поутру, умылся, привел себя в порядок — и сразу же приведи в порядок свою планету.{/i}"
    prince "Непременно надо каждый день выпалывать баобабы, как только их уже можно отличить от розовых кустов: молодые ростки у них почти одинаковые."

    prince "Это очень скучная работа, но совсем не трудная."

    scene bd day with fade
    "Однажды он посоветовал мне постараться и нарисовать такую картинку, чтобы и у нас дети это хорошо поняли."

    scene autumn evening with dissolve
    show sumi opend at scaling_center with dissolve
    prince "— Если им когда-нибудь придется путешествовать, — сказал он, — это им пригодится. Иная работа может и подождать немного — вреда не будет. Но если дашь волю баобабам, беды не миновать."

    prince "Я знал одну планету, на ней жил лентяй. Он не выполол вовремя три кустика..."

    "Маленький принц подробно мне все описал, и я нарисовал эту планету. Терпеть не могу читать людям нравоучения."
    "Но мало кто знает, чем грозят баобабы, а опасность, которой подвергается всякий, кто попадет на астероид, очень велика; вот почему на сей раз я решаюсь изменить своей обычной сдержанности."

    "«Дети! — говорю я. — Берегитесь баобабов!» Я хочу предупредить моих друзей об опасности, которая давно уже их подстерегает, а они даже не подозревают о ней, как не подозревал прежде и я."

    "Вот почему я так трудился над этим рисунком, и мне не жаль потраченного труда. Быть может, вы спросите: отчего в моей книжке нет больше таких внушительных рисунков, как этот, с баобабами?"
    "Ответ очень прост: я старался, но у меня ничего не вышло."

    "А когда я рисовал баобабы, меня вдохновляло сознание, что это страшно важно и неотложно."


    jump chapter_6

    return


label chapter_6:
    # код Makam
    # Глава 6

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    scene bg day
    with fade

    scene autumn evening with dissolve

    "О Маленький принц! Понемногу я понял также, как печальна и однообразна была твоя жизнь. Долгое время у тебя было лишь одно развлечение — ты любовался закатом."

    scene bg spring with dissolve

    "Я узнал об этом наутро четвертого дня, когда ты сказал:"

    scene summer evening with dissolve
    show sumi smile at scaling_center with dissolve
    prince "Я очень люблю закат. Пойдем посмотрим, как заходит солнце."

    scene bg spring 
    show sumi smile at scaling_center 
    narratorm "Ну, придется подождать."

    show sumi frown at scaling_center with dissolve
    prince "Чего ждать?"

    scene summer evening 
    show sumi frown at scaling_center

    narratorm "Чтобы солнце зашло."

    scene bg spring 
    show sumi smile at scaling_center 
    "Сначала ты очень удивился, а потом засмеялся над собою и сказал:"

    prince "Мне все кажется, что я у себя дома!"

    scene summer evening
    show sumi smile at scaling_center

    "И в самом деле. Все знают, что, когда в Америке полдень, во Франции солнце уже заходит. И если бы за одну минуту перенестись во Францию, можно было бы полюбоваться закатом."

    scene summer stars 
    show sumi smile at scaling_center

    "К несчастью, до Франции очень, очень далеко. А на твоей планетке тебе довольно было передвинуть стул на несколько шагов. И ты опять и опять смотрел на закатное небо, стоило только захотеть..."

    scene bg spring
    show sumi smile at scaling_center 
    prince "Однажды я за один день видел заход солнца сорок три раза!"

    "И немного погодя ты прибавил:"

    scene summer evening 
    show sumi smile at scaling_center
    prince "Знаешь... когда очень грустно, хорошо поглядеть, как заходит солнце..."

    narratorm "Значит, в тот день, когда ты видел сорок три заката, тебе было очень грустно?"

    scene bg spring 
    show sumi frown at scaling_center

    "Но Маленький принц не ответил."

    #jump chapter_7

    return