# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8", what_prefix="\"", what_suffix="\"")

define narratorm = Character('Рассказчик', color="#D4B642", what_prefix="\"", what_suffix="\"")
define prince = Character('Маленький Принц', color="#18AEDE", what_prefix="\"", what_suffix="\"")
define rose = Character('Роза', color="#AB274F", what_prefix="\"", what_suffix="\"")
define busyman = Character('Деловой человек', color="#19a70c", what_prefix="\"", what_suffix="\"")
define lamper = Character('Фонарщик', color="#9b0fbe", what_prefix="\"", what_suffix="\"")
define oldman = Character('Старик', color="#0c09c0", what_prefix="\"", what_suffix="\"")

define nvlnarrator = nvl_narrator

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",

# Игра начинается здесь:
label start:

    jump chapter_1

    return

label chapter_1:

    # код newplays
    # Глава 1
    
    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    scene 1c 1sl

    nvlnarrator "Когда мне было шесть лет, я однажды увидел картинку в великолепной книге о девственных лесах.\nОна называлась «Правдивые Истории»."

    nvlnarrator "Нарисованное было похоже на удава, проглотившего огромную жвачку. В книге говорилось: «Удавы проглатывают добычу целиком, не пережевывая."

    nvlnarrator "Тогда я много мечтал о невиданных и чудесных приключениях в джунглях и, в свою очередь, умудрился цветным карандашом нарисовать свой первый в жизни рисунок."

    nvlnarrator "Взрослые советовали мне оставить рисовать змей и удавов снаружи и изнутри, а вместо этого побольше интересоваться географией, историей, математикой и грамматикой."

    scene 1c 4sl
    nvl clear

    nvlnarrator "Так в шестилетнем возрасте была уничтожена карьера будущего великого живописца. Я был обескуражен катастрофой. Поэтому мне пришлось выбрать другую профессию, и я научился летать на самолетах."
    
    nvlnarrator "Я летал по всему миру. И география, верно, мне очень помогала в этом. Я умел с первого взгляда отличить Китай от Аризоны. Это бывает очень полезно, если вы заблудились ночью."

    scene 1c 3sl # Немного измененная сцена тех же путешествий
    nvl clear

    nvlnarrator "Таким образом, за свою жизнь я имел множество контактов с кучей разных серьёзных людей."
    nvlnarrator "Когда я встречал хоть кого-то из них, кто казался мне чуть более мудрым, чем остальные, я испытывал на нём свой рисунок, который был всегда со мной."

    nvlnarrator "Я хотел узнать, действительно ли они понимают его. Но всегда они отвечали мне, что это шляпа."
    nvlnarrator "Нет-нет, я ничего не говорил им ни о удавах, ни о девственных лесах, ни о звездах."
    nvlnarrator "Я старался подстроиться к ним. Я беседовал с ними о бриджах, гольфе, политике и галстуках. И великим людям было приятно познакомиться с таким разумным человеком."

label chapter_2:
    # код Acedia431
    # Глава 2

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    scene desert day
    with fade

    "Таким образом, я жил один, не с кем по-настоящему не общаясь, пока шесть лет назад не грохнулся в пустыне Сахара."

    "Что-то сломалось в моём двигателе, и, поскольку у меня не было с собой ни механика, ни пассажиров, я был готов к тому, чтобы в одиночку попытаться отремонтировать самолёт."

    "Для меня это был вопрос жизни или смерти. Воды у меня хватало едва ли на неделю."

    scene desert morning2
    with dissolve

    "Итак, в первую ночь я заснул на песке в тысяче миль от любой обитаемой земли."
    "Я был гораздо более одинок, чем любой путешественник, потерпевший кораблекрушение посреди океана и оказавшийся на плоту."
    # "Итак, в первую ночь я заснул на песке в тысяче миль от любой обитаемой земли. Я был гораздо более одинок, чем любой путешественник, потерпевший кораблекрушение посреди океана и оказавшийся на плоту."


    play music "sound/3.mp3" fadein 2.0 loop #саундтрек номер 3
    # (крушение в пустыне) – монотонная, редкие ноты фортепиано и ветровые звуки. усталость, одиночество, безысходность

    scene desert morning1
    with dissolve

    "Вы представляете моё удивление, когда на рассвете меня разбудил какой-то странный голосок?"

    show prince speak at scaling_center with dissolve

    prince "Пожалуйста… Нарисуй мне барашка!"
    prince "Эх!"
    prince "Нарисуй мне барашка…"
    
    show prince smile at scaling_center with dissolve
    
    "Я вскочил на ноги, словно ударенный молнией. Я стал тереть глаза. И внимательно смотрел на представшего предо мной человечка."

    "И я увидел совершенно необыкновенного маленького человечка, который серьёзно в упор рассматривал меня."

    "Мой маленький собеседник не казался мне ни потерянным, ни мёртвым от усталости, ни голодным, ни замёрзшим, ни увечным."

    "Когда мне наконец удалось открыть рот, я сказал ему:"

    narratorm "Но что ты здесь делаешь?"

    show prince speak at scaling_center with dissolve
    
    play music "sound/4.mp3" fadein 2.0 loop #саундтрек номер 4 
    # мягкая, магическая, будто мираж в пустыне

    prince "Пожалуйста… Нарисуй мне барашка…"
    show prince smile at scaling_center with dissolve

    "Когда тайна слишком велика, ослушаться невозможно."
    "Каким бы абсурдным ни казалось мне происходящее за тысячу миль от всех населенных мест, в смертельной опасности, я вынул из кармана лист бумаги и писчую ручку с вечным пером."
    # "Когда тайна слишком велика, ослушаться невозможно. Каким бы абсурдным ни казалось мне происходящее за тысячу миль от всех населенных мест, в смертельной опасности, я вынул из кармана лист бумаги и писчую ручку с вечным пером."

    "Но потом я припомнил, что в основном изучал географию, историю, математику и грамматику, и сказал парню что не умею рисовать."
    show prince speak at scaling_center with dissolve
    prince "Ничего страшного! Нарисуй мне барашка!."
    show prince smile at scaling_center with dissolve

    "Поскольку я никогда не рисовал барашков, я нарисовал для него один из двух рисунков, на которые я был способен."
    "Тот, что с целым удавом. И я был ошеломлен, услышав, как маленький человек отвечает мне:"
    # "Поскольку я никогда не рисовал барашков, я нарисовал для него один из двух рисунков, на которые я был способен. Тот, что с целым удавом. И я был ошеломлен, услышав, как маленький человек отвечает мне:"

    show prince annoyed at scaling_center
    prince "Нет! Нет! Мне не нужен слон в удаве. Удав – он очень опасный, а слон – уж очень большой. У меня дом совсем маленький. Мне нужен барашек. Нарисуй мне барашка."

    "Тогда я нарисовал ещё один рисунок. Он внимательно посмотрел на него:"
    show prince annoyed at scaling_center
    prince "Нет! Этот уж слишком больной. Нарисуй еще один!"

    "Я нарисовал."

    show prince smile at scaling_center
    "Мой друг приветливо улыбнулся, и сказал снисходительно:"
    prince "Вот видишь… это не маленький барашек, это баран! Он с рогами…"

    "Поэтому я снова принялся рисовать: но и этот рисунок был отклонен, как и предыдущие:"

    show prince annoyed at scaling_center
    prince "Этот слишком старый! Я хочу, чтобы барашек жил долго."

    "Испытывая нетерпение, потому что мне не терпелось начать ремонт своего двигателя, я нацарапал ещё один рисунок."

    narratorm "Вот тебе ящик. Тот барашек, о котором ты мечтаешь, в нём!"

    "И я бросил рисовать и сказал:"

    show prince smile at scaling_center with dissolve

    "Но я был очень удивлен, когда увидел, как просветлело при этом лицо моего молодого судьи."

    play music "sound/5.mp3" fadein 2.0 loop #саундтрек номер 5
    # рисование со звуком карандаша. игривая, светлая, с оттенком удивления. возвращение чувства детства, открытие связи между героями.

    prince "Именно так я и хотел! Как ты думаешь, этому барашку нужно много травы?"

    narratorm "Почему тебя это интересует?"

    prince "Потому что у меня дома всё маленькое…"

    narratorm "Этого наверняка хватит! Я дал тебе совсем маленького барашка."

    show prince think at scaling_center
    "Он наклонил голову к рисунку:"

    prince "Не такой уж он и маленький…"

    show prince smile at scaling_center with dissolve

    narratorm "Эй! Привет! Он заснул…"

    "Вот так я познакомился с Маленьким Принцем."

    play music "sound/6.mp3" fadein 2.0 loop #саундтрек номер 6
    # умиротворённая, нежная, словно колыбельная.

    jump chapter_3

    return

label chapter_3:
    # код Acedia431
    # Глава 3

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    scene desert morning1 with fade

    "Мне потребовалась уйма времени, чтобы понять, откуда он свалился на мою голову. Маленький Принц, задававший мне так много вопросов, как оказалось, сам пропускал мои вопросы мимо ушей."

    "Но случайно оброненные слова, произнесённые им, постепенно открыли мне всё. Поэтому, когда он впервые увидел мой самолёт, он спросил меня:"

    show prince speak at scaling_center with dissolve

    prince "Что это за тварь такая?"
    show prince smile at scaling_center

    narratorm "Это не тварь. Он летает. Это самолёт. Это мой самолёт."

    "И я был горд, внезапно вспомнив, что я могу летать."

    show prince speak at scaling_center
    prince "Вот как! Ты упал с неба!"
    show prince smile at scaling_center
    narratorm "Да."
    
    prince "А-а! Это так смешно…"
    show prince laught at scaling_center

    "И Маленький Принц так весело рассмеялся, что я разозлился. Я думал, что моё несчастье очень серьёзно. Потом он добавил:"

    show prince speak at scaling_center

    prince "Значит, ты тоже упал с неба! С какой ты планеты?"
    show prince speak at scaling_center
    play music "sound/7.mp3" fadein 2.0 loop #саундтрек номер 7
    # принц впервые видит самолет. любопытная, лёгкая, с элементами комизма.
    show prince smile at scaling_center
    "Тут только его откровение ввело меня в тайну его явления!"

    narratorm "Значит, ты с другой планеты?!"

    "Но он не ответил мне. Он мягко кивнул на мой самолёт."
    show prince speak at scaling_center
    prince "Это правда, что на этом дриндулете ты не мог прилететь слишком издалека…"
    show prince think at scaling_center
    "И он впал в задумчивость, которая длилась довольно долго."

    scene desert morning4
    with dissolve

    "Затем, вытащив из кармана барашка, он погрузился в созерцание своего бесценного сокровища.\nПредставляете, как разыгралось моё любопытство при полунамёке по поводу «других планет»."

    show prince smile at scaling_center with dissolve

    "Поэтому я постарался разузнать от него как можно больше"

    narratorm "Откуда ты, малыш? Где это «у тебя»? Куда ты хочешь утащить моего барашка?"

    "Он прервал задумчивое молчание."
    show prince speak at scaling_center
    prince "Хорошо, ведь ящик, который ты мне подарил, ночью будет служить ему домом."
    show prince smile at scaling_center
    narratorm "Конечно. И если ты будешь добр к нему, я ещё дам тебе верёвку, чтобы можно было днём привязывать твоего барашка. И колышек к нему."

    show prince annoyed at scaling_center with dissolve

    "Моё предложение просто шокировало Маленького Принца."

    prince "Привязать его? Какая бредовая идея!"

    play music "sound/8.mp3" fadein 2.0 loop #саундтрек номер 8
    # загадочная, тёплая, лёгкие аккорды. интрига, чудо, невинность. добрая, слегка шутливая, но с нотой грусти.

    narratorm "Но если ты не привяжешь его, он пойдёт куда глаза глядят и заблудится…"

    show prince laught at scaling_center with dissolve

    "И мой новый друг снова засмеялся."
    show prince speak at scaling_center
    prince "И куда же ему податься!"
    show prince smile at scaling_center
    narratorm "Куда угодно. Пойдёт прямо например…"

    show prince think at scaling_center with dissolve

    "Тогда Маленький Принц серьёзно заметил:"

    prince "Ничего страшного этом нет, мой дом такой маленький!"

    "И, немного меланхолично, как мне показалось, он добавил:"

    prince "Прямо перед собой далеко идти не получится…"

    play music "sound/9.mp3" fadein 2.0 loop #саундтрек номер 9
    # философская, задумчивая, немного грустная. тишина, осознание, меланхолия.

    jump chapter_4

    return

label chapter_4:
    # код Makam
    # Глава 4

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    scene planet mp1 with dissolve
    nvl clear
    nvlnarrator "Так я сделал еще одно важное открытие: его родная планета вся-то величиной с дом!"

    nvlnarrator "Впрочем, это меня не слишком удивило. Я знал, что кроме таких больших планет, как Земля, Юпитер, Марс, Венера, существуют еще сотни других, которым даже имен не дали, и среди них такие маленькие, что их и в телескоп трудно разглядеть. "
    nvlnarrator "Когда астроном открывает такую планетку, он дает ей не имя, а просто номер."

    nvlnarrator "Например, астероид 3251."

    nvlnarrator "У меня есть серьезные основания полагать, что Маленький принц прилетел с планетки, которая называется «астероид Б-612». Этот астероид был замечен в телескоп лишь один раз, в 1909 году, одним турецким астрономом."

    scene astro congress with dissolve
    nvl clear

    nvlnarrator "Астроном доложил тогда о своем замечательном открытии на Международном астрономическом конгрессе. Но никто ему не поверил, а все потому, что он был одет по-турецки. Уж такой народ эти взрослые!"

    nvlnarrator "К счастью для репутации астероида Б-612, правитель Турции велел своим подданным под страхом смерти носить европейское платье. В 1920 году тот астроном снова доложил о своем открытии." 
    nvlnarrator "На этот раз он был одет по последней моде — и все с ним согласились."

    scene math1 with dissolve

    nvlnarrator "Я вам рассказал так подробно об астероиде Б-612 и даже сообщил его номер только из-за взрослых. Взрослые очень любят цифры. Когда рассказываешь им, что у тебя появился новый друг, они никогда не спросят о самом главном."

    nvlnarrator "Никогда они не скажут: «А какой у него голос? В какие игры он любит играть? Ловит ли он бабочек?» Они спрашивают: «Сколько ему лет?"

    nvlnarrator "Сколько у него братьев? Сколько он весит? Сколько зарабатывает его отец?» И после этого воображают, что узнали человека."

    scene math4 with dissolve
    nvl clear
    
    nvlnarrator "Когда говоришь взрослым: «Я видел красивый дом из розового кирпича, в окнах у него герань, а на крыше голуби», — они никак не могут представить себе этот дом." 
    nvlnarrator "Им надо сказать: «Я видел дом за сто тысяч франков», — и тогда они восклицают: «Какая красота!»"

    scene neutral back1 with dissolve

    nvlnarrator "Точно так же, если им сказать: «Вот доказательства, что Маленький принц на самом деле существовал — он был очень, очень славный, он смеялся, и ему хотелось иметь барашка." 
    nvlnarrator "А кто хочет барашка, тот уж конечно существует», — если сказать так, они только пожмут плечами и посмотрят на тебя как на несмышленого младенца." 
    nvlnarrator "Но если сказать им: «Он прилетел с планеты, которая называется астероид Б-612», — это их убедит, и они не станут докучать вам расспросами."

    scene neutral back2 with dissolve
    nvl clear

    nvlnarrator "Уж такой народ эти взрослые. Не стоит на них сердиться. Дети должны быть очень снисходительны к взрослым."

    nvlnarrator "Но мы, те, кто понимает, что такое жизнь, — мы, конечно, смеемся над номерами и цифрами! Я охотно начал бы эту повесть как волшебную сказку. Я хотел бы начать так:"
    nvl clear
    scene planet mp6 with dissolve

    "«Жил да был Маленький принц. Он жил на планете, которая была чуть побольше его самого, и ему очень не хватало друга...»"

    "Те, кто понимает, что такое жизнь, сразу увидели бы, что это гораздо больше похоже на правду."

    scene narr cab1 with dissolve
    
    "Ибо я совсем не хочу, чтобы мою книжку читали просто ради забавы. Сердце мое больно сжимается, когда я вспоминаю моего маленького друга, и нелегко мне о нем говорить. Вот уже шесть лет, как мой друг вместе с барашком меня покинул."

    "И я пытаюсь рассказать о нем для того, чтобы его не забыть. Это очень печально, когда забывают друзей. Не у всякого был друг."

    scene paints2 with dissolve

    "И я боюсь стать таким, как взрослые, которым ничто не интересно, кроме цифр. Еще и потому я купил ящик с красками и цветные карандаши."
    "Не так это просто — в моем возрасте вновь приниматься за рисование, если за всю свою жизнь только и нарисовал что удава снаружи и изнутри, да и то в шесть лет!"

    scene narr cab2 with dissolve

    "Конечно, я стараюсь передать сходство как можно лучше. Но я совсем не уверен, что у меня это получится. Один портрет выходит удачно, а другой ни капли не похож."

    "Вот и с ростом то же: на одном рисунке принц у меня чересчур большой, на другом — чересчур маленький. И я плохо помню, какого цвета была его одежда. Я пробую рисовать и так и эдак, наугад, с грехом пополам."

    "Наконец, я могу ошибиться и в каких-то важных подробностях. Но вы уж не взыщите. Мой друг никогда мне ничего не объяснял."

    "Может быть, он думал, что я такой же, как он. Но я, к сожалению, не умею увидеть барашка сквозь стенки ящика. Может быть, я немного похож на взрослых."

    narratorm "Наверно, я старею."

    jump chapter_5

    return


label chapter_5:
    # код NoPosh
    # Глава 5

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    # Локация: маленькая планета Маленького принца, звездное небо; Эмоции: любопытство, задумчивость
    scene planet mp6 with fade

    nvl clear
    nvlnarrator "Каждый день я узнавал что-нибудь новое о его планете, о том, как он ее покинул и как странствовал. Он рассказывал об этом понемножку, когда приходилось к слову. Так, на третий день я узнал о трагедии с баобабами."

    # Локация: звездное небо; Эмоции: теплота, грусть, воспоминание
    scene stars1 with dissolve
    nvlnarrator "Это тоже вышло из-за барашка. Казалось, Маленьким принцем вдруг овладели тяжкие сомнения, и он спросил:"

    show prince speak at scaling_center with dissolve
    prince "{i}— Скажи, ведь правда барашки едят кусты?{/i}"

    narratorm "{i}— Да, правда.{/i}"

    show prince smile at scaling_center with dissolve
    prince "{i}— Вот хорошо!{/i}"

    scene baobab2 with fade
    show prince smile at scaling_center with fade
    "Я не понял, почему это так важно, что барашки едят кусты. Но Маленький принц прибавил:"

    show prince speak at scaling_center with dissolve
    prince "{i}— Значит, они и баобабы тоже едят?{/i}"
    show prince smile at scaling_center
    narratorm "Я возразил, что баобабы — не кусты, а огромные деревья, вышиной с колокольню, и если даже он приведет целое стадо слонов, им не съесть и одного баобаба."

    "Услыхав про слонов, Маленький принц засмеялся:"

    show prince laught at scaling_center

    prince "{i}— Их пришлось бы поставить друг на друга...{/i}"

    "А потом сказал рассудительно:"

    show prince think2 at scaling_center
    prince "{i}— Баобабы сперва, пока не вырастут, бывают совсем маленькие.{/i}"
   
    narratorm "{i}— Это верно. Но зачем твоему барашку есть маленькие баобабы?{/i}"

    prince "{i}— А как же!{/i} — воскликнул он, словно речь шла о самых простых, азбучных истинах."

    nvl clear
    nvlnarrator "И пришлось мне поломать голову, пока я додумался, в чем тут дело."

    scene planet mp3 with dissolve
    nvlnarrator "На планете Маленького принца, как на любой другой планете, растут травы полезные и вредные. А значит, есть там хорошие семена хороших, полезных трав и вредные семена дурной, сорной травы. Но ведь семена невидимы."

    nvlnarrator "Они спят глубоко под землей, пока одно из них не вздумает проснуться. Тогда оно пускает росток; он расправляется и тянется к солнцу, сперва такой милый, безобидный. Если это будущий редис или розовый куст, пусть растет на здоровье."

    nvlnarrator "Но если это какая-нибудь дурная трава, надо вырвать ее с корнем, как только ее узнаешь. И вот на планете Маленького принца есть ужасные, зловредные семена... Это семена баобабов."

    nvlnarrator "Почва планеты вся заражена ими. А если баобаб не распознать вовремя, потом от него уже не избавишься. Он завладеет всей планетой."

    nvlnarrator "Он пронижет ее насквозь своими корнями. И если планета очень маленькая, а баобабов много, они разорвут ее на клочки."
    nvl clear
    show prince speak at scaling_center
    prince "{i}— Есть такое твердое правило{/i}, — сказал мне после Маленький принц. — {i}Встал поутру, умылся, привел себя в порядок — и сразу же приведи в порядок свою планету.{/i}"
    prince "Непременно надо каждый день выпалывать баобабы, как только их уже можно отличить от розовых кустов: молодые ростки у них почти одинаковые."

    prince "Это очень скучная работа, но совсем не трудная."

    "Однажды он посоветовал мне постараться и нарисовать такую картинку, чтобы и у нас дети это хорошо поняли."
    scene planet mp5 with dissolve
    show prince speak at scaling_center
    prince "— Если им когда-нибудь придется путешествовать, — сказал он, — это им пригодится. Иная работа может и подождать немного — вреда не будет. Но если дашь волю баобабам, беды не миновать."

    prince "Я знал одну планету, на ней жил лентяй. Он не выполол вовремя три кустика..."
    show prince smile at scaling_center
    "Маленький принц подробно мне все описал, и я нарисовал эту планету. Терпеть не могу читать людям нравоучения."
    "Но мало кто знает, чем грозят баобабы, а опасность, которой подвергается всякий, кто попадет на астероид, очень велика; вот почему на сей раз я решаюсь изменить своей обычной сдержанности."

    "«Дети! — говорю я. — Берегитесь баобабов!» Я хочу предупредить моих друзей об опасности, которая давно уже их подстерегает, а они даже не подозревают о ней, как не подозревал прежде и я."

    "Вот почему я так трудился над этим рисунком, и мне не жаль потраченного труда. Быть может, вы спросите: отчего в моей книжке нет больше таких внушительных рисунков, как этот, с баобабами?"
    "Ответ очень прост: я старался, но у меня ничего не вышло."

    "А когда я рисовал баобабы, меня вдохновляло сознание, что это страшно важно и неотложно."


    jump chapter_6

    return


label chapter_6:
    # код Makam
    # Глава 6

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    scene desert morning5

    "О Маленький принц! Понемногу я понял также, как печальна и однообразна была твоя жизнь. Долгое время у тебя было лишь одно развлечение — ты любовался закатом."

    "Я узнал об этом наутро четвертого дня, когда ты сказал:"

    show prince speak at scaling_center
    prince "Я очень люблю закат. Пойдем посмотрим, как заходит солнце."

    show prince smile at scaling_center
    narratorm "Ну, придется подождать."

    show prince speak at scaling_center
    prince "Чего ждать?"

    show prince smile at scaling_center

    narratorm "Чтобы солнце зашло."

    show prince speak at scaling_center
    "Сначала он очень удивился, а потом засмеялся над собою и сказал:"

    prince "Мне все кажется, что я у себя дома!"
    scene planet mp4 with dissolve
    show prince smile at scaling_center

    "И в самом деле. Все знают, что, когда в Америке полдень, во Франции солнце уже заходит. И если бы за одну минуту перенестись во Францию, можно было бы полюбоваться закатом."

    "К несчастью, до Франции очень, очень далеко. А на твоей планетке тебе довольно было передвинуть стул на несколько шагов. И ты опять и опять смотрел на закатное небо, стоило только захотеть..."

    show prince speak at scaling_center
    prince "Однажды я за один день видел заход солнца сорок три раза!"

    "И немного погодя прибавил:"

    prince "Знаешь... когда очень грустно, хорошо поглядеть, как заходит солнце..."
    show prince smile at scaling_center
    narratorm "Значит, в тот день, когда ты видел сорок три заката, тебе было очень грустно?"

    scene desert morning5

    "Но Маленький принц не ответил."

    jump chapter_7

    return

label chapter_7:

    # Код new_plays, главы 7-9

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    nvl clear

    scene desert sunset4 with fade

    "На пятый день, благодаря барашку, мне открылась главная тайна жизни Маленького принца."
    
    show prince speak at scaling_center
    prince "Барашек, если ест кусты, то он ест и цветы?"

    show prince smile at scaling_center
    narratorm "Барашек ест всё, что находит."

    show prince speak at scaling_center
    prince "Даже цветы с шипами?"

    show prince smile at scaling_center
    narratorm "Да! Даже цветы, у которых есть колючки."

    show prince speak at scaling_center
    prince "Тогда для чего им шипы?"

    show prince smile at scaling_center
    "Я не знал, что ему ответить."
    "В это мгновение я пытался открутить тугой болт от своего двигателя."
    "Авария стала казаться мне полной катастрофой, а иссякавшая питьевая вода заставляла меня опасаться самого страшного."

    show prince speak at scaling_center
    prince "Шипы, для чего они?"

    show prince smile at scaling_center
    "Маленький Принц всегда сразу же пытался добиться ответа на любой свой вопрос. Меня раздражал мой болт, и я отвечал что ни попадя:"

    narratorm "Колючки, это бесполезно, это чистая подстава со стороны цветов!"

    show prince speak at scaling_center
    prince "О!"
    show prince think at scaling_center

    "Но после моего молчания он бросил мне со смертельной обидой:"

    show prince resolute at scaling_center
    prince "Я тебе не верю! Цветы слабы. Наивны. Они утешают себя, как могут.\nОни считают себя ужасными и сильными благодаря своими шипам…"

    "Если этот болт не поддастся, я снесу эту железку молотком!"

    show prince speak at scaling_center
    prince "А ты веришь, что цветы…"

    show prince scared at scaling_center
    narratorm "Нет уж! Нет! Я ничему не верю!"
    narratorm "Думай, что хочешь! Я занимаюсь серьезным делом!"

    show prince resolute at scaling_center
    prince "Серъезным делом!"

    "Он видел меня, мой молоток в и черные пальцы перчаток, сжатые над каким то предметом, который показался ему таким уродливым."

    show prince speak at scaling_center
    prince "Ты говоришь, как говорят все взрослые!"
    show prince resolute at scaling_center
    
    "Мне стало стыдно. Он беспощадно добивал меня:"

    show prince speak at scaling_center
    prince "Ты все путаешь… Ты всё запутал!"
    prince "Я знаю одну планету, где живёт Красномордый Господин."
    prince "Он никогда не нюхал цветов, никогда не смотрел на звезд, никогда никого не любил, никогда не делал ничего, кроме лишнего и ненужного."
    prince "И весь день он повторял, как и ты: «Я серьезный человек!» Это заставляло его дуться от гордости."
    prince "Но это был не человек, это был гриб!"

    show prince smile at scaling_center
    narratorm "Что?"

    show prince speak at scaling_center
    prince "Гриб!"

    prince "Миллионы лет назад цветы выбрасывают шипы. Миллионы лет барашки по-прежнему поедают цветы."
    prince "И это ужасно, невозможно понять, почему они так стараются завести себе колючки, от которых нет никакого толка? Неужели война барашков и цветов неважна?"
    show prince think2 at scaling_center
    prince "Как может быть это менее серьёзным, чем подсчёты Красномордого Господина?"
    prince "А если я знаю один единственный в мире цветок, какого нет нигде в мире, кроме моей планеты,"
    show prince scared at scaling_center
    prince "и маленький барашек может уничтожить его одним махом, вот так, в одно мгновение, в одно утро, не соображая, что он делает, разве это не серьёзно?"
    prince "Если кто-то любит свой цветок, единственный цветок на миллионах звёзд, разве этого недостаточно, чтобы он был счастлив, когда смотрит на него."
    prince "Он всегда помнит: «Мой цветок существует…» Но если барашек съест цветок, для него мгновенно погаснут все звёзды! И это не важно?"

    show prince laught at scaling_center
    "Он разразился рыданиями."

    scene desert night with dissolve
    nvl clear

    "Наступила ночь."

    "Как смешны оказались и злополучный болт и мой молоток, моя жажда и грядущая смерть."
    show prince laught at scaling_center
    "На одной единственной звезде, на планете – на моей единственной планете – рыдал мой Маленький Принц."

    "Я подхватил его на руки и стал баюкать."
    "Я твердил ему:"

    show prince sad at scaling_center
    narratorm "Знаешь, твоему цветку, который ты любишь, ничто не грозит… Я пририсую твоему барашку намордник… Я нарисую доспехи для твоего цветка… Я…"

    "Я совсем не понимал, что говорил тогда. Я ощущал себя ужасно скованным и неловким."
    "Я не знал, как достучаться до него, чтобы он услышал меня, как достичь и коснуться его души, ускользавшей от меня… Ведь она такая странная и таинственная,"

    "Эта родина слез"

    jump chapter_8

    return

label chapter_8:

    # Код new_plays, главы 7-9

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    nvl clear
    scene planet sunrise with fade

    "Я очень быстро узнал про этот цветок."
    "На планете Маленького Принца всегда были очень простые, скромные цветы, с несколькими маленькими лепестками, которые не занимали моего места и никогда никого не беспокоили."
    "Они раскрывались ранним утром в густой траве, и к вечеру увядали."

    scene planet sunrisef with dissolve

    "Однажды что-то проросло из семени, занесённого невесть откуда, и Маленький Принц стал очень внимательно следить за этим ростком, совсем не похожим на другие."

    "А ведь это мог быть новый вид баобаба. Но росток вскоре перестал расти ввысь, и на его главе стал набухать большой бутон."

    "Маленький Принц, наблюдая набухание огромной луковицы, чувствовал, что из неё появится что-то чудесное."
    "Но цветок не спешил, готовясь к тому, чтобы приукраситься как можно лучше, укрывшись в своей зеленой келье."
    "Он тщательно подбирал свои цвета, медленно облачался, украшая один за другим свои лепестки, не хотел выходить из темницы растрепанным, как какой-нибудь мак."
    "Цветку хотелось появиться только в облачении своей сияющей красоты."

    "Да. Это была она. Она была очень кокетлива! Поэтому её прихорашивание занимало дни и недели."
    "И вот однажды утром, как раз в час восхода Солнца, она явилась. И она, которая рассчитала всё так точно, сказала, зевая:"

    rose "А-а! Я просыпаюсь всегда в печали… Я прошу прощения… Я такая растрепанная…"
    
    show prince smile2 at scaling_center
    prince "Ты такая прекрасная!"
    hide prince smile2 with dissolve

    rose "Нет!"
    rose "Но я родилась вместе с Солнцем…"

    show prince nostalgic at scaling_center
    "Маленький Принц догадался, что она не слишком скромна, но она была так трогательна!"
    hide prince nostalgic with dissolve

    rose "Пора, по-моему, позавтракать"
    rose "Не могли бы вы позаботиться обо мне…"

    show prince scared at scaling_center
    "Маленький Принц, растерявшись, достал лейку с прохладной водой, полил цветок."
    "Так что немного погодя она уже терзала его своими обидами и придирками."
    "Однажды, к примеру, говоря о своих четырёх шипах, она сказала Маленькому Принцу:"
    hide prince scared with dissolve

    rose "Они могут прийти, эти тигры, со своими когтями!"

    show prince speak at scaling_center
    prince "На моей планете нет тигров!"
    show prince think at scaling_center
    prince "И потом, тигры траву не едят."
    hide prince think with dissolve

    rose "Я не трава!"
    rose "Простите…"
    rose "Я не боюсь тигров, но я ненавижу сквозняки. А у вас случайно нет ширмы?"

    show prince resolute at scaling_center
    "«Ненавидит сквозняки… – не повезло растению! – заметил Маленький Принц, Этот цветок очень сложный…»"
    hide prince resolute with dissolve

    rose "Вечером пожалуйста укройте меня колпаком В вашем доме слишком холодно. Это не очень хорошо."
    rose "Там, откуда я прилетела…"

    "Тут она прервалась. Она прилетела, как зёрнышко и ничего не могла знать о других мирах."

    rose "Не стоит лгать, не позаботившись, чтобы тебя не могли уличить во лжи!"

    "Смутившись, красавица кашлянула раз-другой, чтобы Маленький Принц прочувствовал всю глубину своей вины:"

    rose "Где ширма?…"

    show prince resolute at scaling_center
    prince "Я собирался идти за ней, но вы же пока что говорите со мной!"
    hide prince resolute with dissolve

    "Она заставила себя кашлянуть ещё раз, чтобы все-таки заставить его испытать угрызения совести."

    show prince think at scaling_center
    "Тут Маленький Принц, несмотря на всё своё добродушие, несмотря на силу своей любви, стал чуть-чуть разочаровываться в ней."
    "Он всерьёз воспринял её пустые слова, и ему стало совсем не по себе."

    show prince resolute at scaling_center
    prince "Лучше бы я не слушал её!"

    prince "Никогда не следует прислушиваться к мнению цветов. Надо просто смотреть на них и вдыхать их аромат."
    prince "Мой цветок наполнил ароматом всю мою планету, а я не мог ему радоваться."

    prince "Эти постоянные разговоры о когтях и тиграх… Они были призваны меня растрогать, а я всё время злился…"

    "И потом он признался мне:"

    show prince annoyed at scaling_center
    prince "Что я мог понимать тогда! Всё надо оценивать не словами, а делами! Меня окружал её неземной аромат, она освятила мою жизнь."
    prince "Я не должен был струхнуть. За её жалкими уловками и каверзами я должен был узреть её нежность."

    show prince resolute at scaling_center
    prince "Цветы так прихотливы! Но я был слишком юн, я ещё не научился любить."



    jump chapter_9

    return

label chapter_9:

    # Код new_plays, главы 7-9

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    nvl clear
    scene volcano1 with fade

    nvlnarrator "По-моему, он воспользовался для своего побега перелётом диких птиц."
    nvlnarrator "К утру своего отъезда он привёл свою планету в порядок. Он старательно выгреб и очистил свои действующие вулканы."

    "Это было удобно, чтобы разогреть утренний завтрак. Кроме того, он владел олним потухшим вулканом."
    "Но, как он говорил, «Никогда нельзя быть ни в чём уверенным!»"

    scene volcano2 with fade

    "Поэтому он также почистил и потухший вулкан."
    "Если хорошо продуть, вулканы, они будут гореть плавно и ровно, без извержений и взрывов. Извержения вулканов похожи на пожары в грязной печи, полной сажи."

    scene volcano3 with fade

    "Очевидно, на нашей земле мы слишком малы, чтобы уметь прочищать наши вулканы."
    "Вот почему они доставляют нам столько неприятностей. Маленький Принц грусно и обречённо вырывал последние побеги баобабов."

    scene volcano4 with fade

    "Он считал, что больше никогда не вернётся на свою планету. Но однако все эти знакомые до боли дела показались ему в то утро чрезвычайно милыми."
    "И, когда он в последний раз поливал цветок и готовился засунуть его под колпак, у него зачесались глаза и ему захотелось зарыдать."

    scene planet sunrisef with fade

    show prince speak at scaling_center
    prince "Прощай!"
    hide prince speak with dissolve

    "Но она не ответила ему. Он повторил:"

    show prince scared at scaling_center
    prince "Прощай,"
    hide prince scared with dissolve

    "Цветок кашлянул. Но это было отнюдь не из-за его простуды."

    rose "Я была дурой!"
    rose "Я прошу у тебя прощения. Постарайся остаться счастливым!"

    show prince scared at scaling_center
    "Принц удивился отсутствием упрёков. Он стоял, напрочь сбитый с толку, Он был, как земной шар в воздухе. Он не понимал этой спокойной уступчивости цветка"
    hide prince scared with dissolve

    rose "Да, я люблю тебя!"

    rose "Моя вина, что ты об этом не знал. Это не имеет значения. Но ты был таким же глупцом, как и я."
    rose "Постарайся быть счастливым… Оставь этот колпак в покое. Я больше не нуждаюсь в нём."

    show prince scared at scaling_center
    prince "Но ветер…"
    hide prince scared with dissolve

    rose "Я не такая уж и привереда… Свежий холодок пойдёт мне только на пользу. Я ведь всего лишь обыкновенный цветок."

    show prince scared at scaling_center
    prince "Но звери…"
    hide prince scared with dissolve

    rose "Если я думаю о бабочках, то мне придётся потерпеть двух – трёх гусениц. Говорят, это так красиво."
    rose "Иначе кто тут меня навестит? Ты же будешь далеко от меня. Что касается крупных зверей, то я ничего не боюсь."

    rose "У меня есть когти."

    rose "Не болтай много, это очень раздражает. Ты решил уйти. Уходи!"

    "Потом она добавила:"

    rose "Да не тяни ты, уходи, иначе это просто невыносимо! Решил уходить – иди!"

    "Она не желала, чтобы Маленький Принц видел её слёзы. Она была очень гордым цветком…"

    #jump chapter_10
    jump chapter_13

    return

label chapter_13:
    # код Makam
    # Глава 13

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    scene planet mp5 with fade

    "Четвертая планета принадлежала деловому человеку."

    scene lamp house1 with dissolve
    "Он был так занят, что при появлении Маленького принца даже головы не поднял."

    show prince smile2 at scaling_center
    prince "Добрый день. Ваша сигарета погасла."

    show prince smile at scaling_center
    busyman "Три да два — пять. Пять да семь — двенадцать."

    scene desert day with dissolve
    show prince confused at scaling_center
    busyman "Двенадцать да три — пятнадцать. Добрый день."
    busyman "Пятнадцать да семь — двадцать два. Двадцать два да шесть — двадцать восемь."

    scene planet mp5 with dissolve
    show prince think at scaling_center
    busyman "Некогда спичкой чиркнуть. Двадцать шесть да пять — тридцать один. Уф!"

    scene star sky1 with dissolve
    show prince smile at scaling_center
    busyman "Итого, стало быть, пятьсот один миллион шестьсот двадцать две тысячи семьсот тридцать один."
    show prince smile2 at scaling_center
    prince "Пятьсот миллионов чего?"
    show prince smile at scaling_center

    busyman "А?"

    scene geographer office with dissolve
    show prince think2 at scaling_center
    busyman "Ты еще здесь? Пятьсот миллионов..."

    scene lamp house1 with dissolve
    show prince confused at scaling_center
    busyman "Уж не знаю чего..."

    scene busy man office with dissolve
    show prince smile at scaling_center
    busyman "У меня столько работы! Я человек серьезный, мне не до болтовни!"

    scene lamp house1 with fade
    show prince smile at scaling_center
    busyman "Два да пять — семь..."

    scene desert day with dissolve
    show prince smile2 at scaling_center
    prince "Пятьсот миллионов чего?"
    show prince smile at scaling_center

    "Cпросив о чем-нибудь, он не отступался, пока не получал ответа."

    scene drunkard planet1 with dissolve
    show prince smile at scaling_center
    "Деловой человек поднял голову."
    busyman "Уже пятьдесят четыре года я живу на этой планете, и за все время мне мешали только три раза."

    scene planet mp3 with dissolve
    show prince confused at scaling_center
    busyman "В первый раз, двадцать два года тому назад, ко мне откуда-то залетел майский жук. Он поднял ужасный шум, и я тогда сделал четыре ошибки в сложении."

    scene busy man office with dissolve
    show prince confused at scaling_center

    busyman "Во второй раз, одиннадцать лет тому назад, у меня был приступ ревматизма. От сидячего образа жизни. Мне разгуливать некогда."

    busyman "Я человек серьезный. Третий раз..."
    
    busyman "вот он! Итак, стало быть, пятьсот миллионов."

    scene star sky1 with dissolve
    show prince speak at scaling_center
    prince "Миллионов чего?"

    scene lamp house1 with dissolve
    show prince confused at scaling_center
    "Деловой человек понял, что надо ответить, а то не будет ему покоя."
    busyman "Пятьсот миллионов этих маленьких штучек, которые иногда видны в воздухе."

    show prince speak at scaling_center
    prince "Это что же, мухи?"
    busyman "Да нет же, такие маленькие, блестящие."

    scene geographer office with dissolve
    show prince smile2 at scaling_center
    prince "Пчелы?"
    busyman "Да нет же."

    scene moon cosmos with dissolve
    show prince confused at scaling_center
    busyman "Такие маленькие, золотые, всякий лентяй как посмотрит на них, так и размечтается. А я человек серьезный."
    
    scene planet mp5 with dissolve
    show prince speak at scaling_center
    busyman "Мне мечтать некогда."
    prince "А, звезды?"

    scene moon cosmos with dissolve
    show prince confused at scaling_center
    busyman "Вот-вот. Звезды."

    scene drunkard planet1 with dissolve
    show prince speak at scaling_center
    prince "Пятьсот миллионов звезд? Что же ты с ними со всеми делаешь?"
    busyman "Пятьсот один миллион шестьсот двадцать две тысячи семьсот тридцать одна."

    show prince confused at scaling_center
    busyman "Я человек серьезный, я люблю точность."
    prince "Что же ты делаешь со всеми этими звездами?"
    busyman "Что делаю?"

    scene busy man office with dissolve
    show prince confused at scaling_center
    prince "Да."
    busyman "Ничего не делаю. Я ими владею."

    scene moon cosmos with dissolve
    show prince inspired at scaling_center
    prince "Владеешь звездами?"
    busyman "Да."

    scene lamp house1 with dissolve
    show prince speak at scaling_center
    prince "Но я уже видел короля, который..."

    scene busy man office with dissolve
    show prince confused at scaling_center
    busyman "Короли ничем не владеют. Они только царствуют. Это совсем не одно и то же."

    scene lamp house1 with dissolve
    show prince speak at scaling_center
    prince "А для чего тебе владеть звездами?"
    busyman "Чтобы быть богатым."

    scene busy man office with dissolve
    show prince confused at scaling_center
    prince "А для чего быть богатым?"
    busyman "Чтобы покупать еще новые звезды, если их кто-нибудь откроет."

    scene drunkard planet1 with dissolve
    show prince speak at scaling_center
    "Он рассуждает, почти как тот пьяница, — подумал Маленький принц."
    prince "А как можно владеть звездами?"
    busyman "Звезды чьи?"

    scene geographer office with dissolve
    show prince speak at scaling_center
    prince "Не знаю. Ничьи."

    scene planet mp3 with dissolve
    show prince inspired at scaling_center
    busyman "Значит, мои, потому что я первый до этого додумался."
    prince "И этого довольно?"
    busyman "Ну конечно."

    scene geographer office with dissolve
    show prince inspired at scaling_center
    busyman "Если ты найдешь алмаз, у которого нет хозяина, — значит, он твой. Если ты найдешь остров, у которого нет хозяина, — он твой."

    scene planet mp5 with dissolve
    show prince think at scaling_center
    busyman "Если тебе первому придет в голову какая-нибудь идея, ты берешь на нее патент: она твоя. Я владею звездами, потому что до меня никто не догадался ими завладеть."
    prince "Вот это верно."

    scene lamp house1 with dissolve
    show prince smile2 at scaling_center
    prince "А что же ты с ними делаешь?"
    busyman "Распоряжаюсь ими. Считаю их и пересчитываю."

    scene star sky1 with dissolve
    show prince smile at scaling_center
    busyman "Это очень трудно. Но я человек серьезный."

    scene moon cosmos with dissolve
    show prince speak at scaling_center
    "Однако Маленькому принцу этого было мало."
    prince "Если у меня есть шелковый платок, я могу повязать его вокруг шеи и унести с собой, — сказал он. — Если у меня есть цветок, я могу его сорвать и унести с собой."

    scene geographer office with dissolve
    show prince speak at scaling_center
    prince "А ты ведь не можешь забрать звезды!"
    busyman "Нет, но я могу положить их в банк."

    scene drunkard planet1 with dissolve
    show prince confused at scaling_center
    prince "Как это?"
    busyman "А так: пишу на бумажке, сколько у меня звезд."

    scene planet mp2 with dissolve
    show prince confused at scaling_center
    busyman "Потом кладу эту бумажку в ящик и запираю его на ключ."
    prince "И все?"
    busyman "Этого довольно."

    scene drunkard planet1 with dissolve
    show prince smile2 at scaling_center
    "Забавно! — подумал Маленький принц."

    scene busy man office with dissolve
    show prince inspired at scaling_center
    "И даже поэтично. Но не так уж это серьезно."
    "Что серьезно, а что несерьезно — это Маленький принц понимал по-своему, совсем не так, как взрослые."

    scene planet mp4 with dissolve
    show prince smile2 at scaling_center
    prince "У меня есть цветок, и я каждое утро его поливаю. У меня есть три вулкана, я каждую неделю их прочищаю."

    scene moon cosmos with dissolve
    show prince smile2 at scaling_center
    prince "Все три прочищаю, и потухший тоже. Мало ли что может случиться. И моим вулканам, и моему цветку полезно, что я ими владею."

    scene drunkard planet1 with dissolve
    show prince speak at scaling_center
    "Забавно! — подумал Маленький принц."

    scene star sky1 with dissolve
    show prince smile at scaling_center
    "Деловой человек открыл было рот, но так и не нашелся что ответить, и Маленький принц отправился дальше."
    prince "Нет, взрослые и правда поразительный народ, — простодушно говорил он себе, продолжая путь."

    jump chapter_14

    return

label chapter_14:
    # код Makam
    # Глава 14

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    scene geographer office with fade
    "Пятая планета была очень занятная. Она оказалась меньше всех."

    "На ней только и помещалось что фонарь да фонарщик."
    "Маленький принц никак не мог понять, для чего на крохотной, затерявшейся в небе планетке, где нет ни домов, ни жителей, нужны фонарь и фонарщик. Но он подумал:"
    show prince think at scaling_center
    "Может быть, этот человек и нелеп."

    scene drunkard planet1 with dissolve
    show prince think at scaling_center
    "Но он не так нелеп, как король, честолюбец, делец и пьяница. В его работе все-таки есть смысл. Когда он зажигает свой фонарь — как будто рождается еще одна звезда или цветок."

    scene busy man office with dissolve
    show prince think at scaling_center
    "А когда он гасит фонарь — как будто звезда или цветок засыпают. Прекрасное занятие. Это по-настоящему полезно, потому что красиво."
    
    scene geographer office with fade
    "И, поравнявшись с этой планеткой, он почтительно поклонился фонарщику."
    show prince smile2 at scaling_center
    prince "Добрый день."

    scene planet mp2 with dissolve
    show prince smile2 at scaling_center
    prince"Почему ты сейчас погасил фонарь?"
    lamper "Такой уговор. Добрый день."

    scene geographer office with dissolve
    show prince speak at scaling_center
    prince "А что это за уговор?"
    lamper "Гасить фонарь. Добрый вечер."

    scene planet mp5 with dissolve
    show prince confused at scaling_center
    "И он снова засветил фонарь."
    prince "Зачем же ты опять его зажег?"

    lamper "Такой уговор"
    prince "Не понимаю"

    scene lamp house1 with dissolve
    show prince confused at scaling_center
    lamper "И понимать нечего. Уговор есть уговор."

    scene drunkard planet1 with dissolve
    show prince confused at scaling_center
    lamper "Добрый день."
    "И погасил фонарь."
    "Потом красным клетчатым платком утер пот со лба и сказал:"
    lamper "Тяжкое у меня ремесло."

    lamper "Когда-то это имело смысл. Я гасил фонарь по утрам, а вечером опять зажигал. У меня оставался день, чтобы отдохнуть, и ночь, чтобы выспаться..."

    scene geographer office with dissolve
    show prince speak at scaling_center
    prince "А потом уговор переменился?"
    lamper "Уговор не менялся, в том-то и беда!"

    lamper "Моя планета год от года вращается все быстрее, а уговор остается прежний."
    prince "И как же теперь?"

    scene desert day with dissolve
    show prince confused at scaling_center
    lamper "Да вот так. Планета делает полный оборот за одну минуту, и у меня нет ни секунды передышки. Каждую минуту я гашу фонарь и опять его зажигаю."

    scene star sky1 with dissolve
    show prince speak at scaling_center
    prince "Вот забавно! Значит, у тебя день длится всего одну минуту!"
    lamper "Ничего тут нет забавного."

    scene drunkard planet1 with dissolve
    show prince speak at scaling_center
    lamper "Мы с тобой разговариваем уже целый месяц."
    prince "Целый месяц?!"

    scene lamp house1 with dissolve
    show prince speak at scaling_center
    lamper "Ну да. Тридцать минут."

    show prince inspired at scaling_center
    lamper "Тридцать дней. Добрый вечер!"

    scene moon cosmos with dissolve
    show prince inspired at scaling_center
    "И он опять засветил фонарь."
    "Маленький принц смотрел на фонарщика, и ему все больше нравился этот человек, который был так верен своему слову."
    "Маленький принц вспомнил, как он когда-то переставлял стул с места на место, чтобы лишний раз поглядеть на закат."

    scene planet mp2 with dissolve
    show prince smile2 at scaling_center
    "И ему захотелось помочь другу."
    prince "Послушай."

    scene busy man office with dissolve
    show prince smile2 at scaling_center
    prince "Я знаю средство: ты можешь отдыхать когда только захочешь..."

    scene lamp house1 with dissolve
    show prince smile at scaling_center
    lamper "Мне все время хочется отдыхать."
    "Ведь можно быть верным слову и все-таки ленивым."

    scene busy man office with dissolve
    show prince smile2 at scaling_center
    prince "Твоя планетка такая крохотная, ты можешь обойти ее в три шага. И просто нужно идти с такой скоростью, чтобы все время оставаться на солнце."

    prince "Когда тебе захочется отдохнуть, ты просто все иди, иди..."

    scene desert day with dissolve
    show prince speak at scaling_center
    prince "И день будет тянуться столько времени, сколько ты пожелаешь."
    lamper "Ну, от этого мне мало толку. Больше всего на свете я люблю спать."

    scene moon cosmos with dissolve
    show prince confused at scaling_center
    prince "Тогда плохо твое дело."
    lamper "Плохо мое дело."

    scene lamp house1 with dissolve
    show prince sad at scaling_center
    lamper "Добрый день."
    "И погасил фонарь."

    show prince think2 at scaling_center
    "«Вот человек, — сказал себе Маленький принц, продолжая путь, — вот человек, которого все стали бы презирать — и король, и честолюбец, и пьяница, и делец." 
    "А между тем из них всех он один, по-моему, не смешон. Может быть, потому, что он думает не только о себе»"

    scene busy man office with dissolve
    show prince lonely at scaling_center
    "Маленький принц вздохнул."
    "«Вот бы с кем подружиться, — подумал он еще. — Но его планетка уж очень крохотная."

    "Там нет места для двоих...»"
    "Он не смел себе признаться в том, что больше всего жалеет об этой чудесной планетке еще по одной причине: за двадцать четыре часа на ней можно любоваться закатом тысячу четыреста сорок раз!"

    jump chapter_15

    return

label chapter_15:
    # код Makam
    # Глава 15

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    scene star sky1 with fade
    "Шестая планета была в десять раз больше предыдущей. На ней жил старик, который писал толстенные книги."

    scene moon cosmos with dissolve
    show prince smile at scaling_center
    oldman "Смотрите-ка! Вот прибыл путешественник!"

    "воскликнул он, заметив Маленького принца."

    scene drunkard planet1 with dissolve
    show prince smile at scaling_center
    "Маленький принц сел на стол, чтобы отдышаться. Он уже столько странствовал!"
    oldman "Откуда ты?"

    scene lamp house1 with dissolve
    show prince speak at scaling_center
    prince "Что это за огромная книга?"
    
    scene star sky1 with dissolve
    show prince speak at scaling_center
    prince "Что вы здесь делаете?"
    oldman "Я географ."

    scene busy man office with dissolve
    show prince smile2 at scaling_center
    prince "А что такое географ?"
    oldman "Это ученый, который знает, где находятся моря, реки, города, горы и пустыни."
    prince "Как интересно!"

    scene lamp house1 with dissolve
    show prince smile2 at scaling_center
    prince "Вот это настоящее дело!"

    scene planet mp2 with dissolve
    show prince inspired at scaling_center
    "И он окинул взглядом планету географа. Никогда еще он не видал такой величественной планеты."
   
    prince "Ваша планета очень красивая. А океаны у вас есть?"
    oldman "Этого я не знаю"
    
    show prince confused at scaling_center
    prince "О-о..."

    scene busy man office with dissolve
    show prince think2 at scaling_center
    prince "А горы есть?"

    oldman "Не знаю."
    show prince speak at scaling_center
    prince "А города, реки, пустыни?"
    oldman "И этого я тоже не знаю."

    scene desert morning4 with dissolve
    show prince confused at scaling_center
    prince "Но ведь вы географ!"
    oldman "Вот именно. Я географ, а не путешественник."

    scene lamp house1 with dissolve
    oldman "Мне ужасно не хватает путешественников. Ведь не географы ведут счет городам, рекам, горам, морям, океанам и пустыням."

    scene moon cosmos with dissolve
    show prince smile at scaling_center
    oldman "Географ — слишком важное лицо, ему некогда разгуливать. Он не выходит из своего кабинета."

    scene geographer office with dissolve
    show prince speak at scaling_center
    oldman "Но он принимает у себя путешественников и записывает их рассказы. И если кто-нибудь из них расскажет что-нибудь интересное, географ наводит справки и проверяет, порядочный ли человек этот путешественник."
    prince "А зачем?"

    scene drunkard planet1 with dissolve
    show prince confused at scaling_center
    oldman "Да ведь если путешественник станет врать, в учебниках географии все перепутается. И если он выпивает лишнее — тоже беда."

    scene geographer office with dissolve
    show prince speak at scaling_center
    prince "А почему?"
    oldman "Потому что у пьяниц двоится в глазах. И там, где на самом деле одна гора, географ отметит две."

    scene drunkard planet3 with dissolve
    show prince speak at scaling_center
    prince "Я знал одного человека..."

    scene desert morning5 with dissolve
    show prince speak at scaling_center
    prince "Из него вышел бы плохой путешественник."
    oldman "Очень возможно."

    scene planet mp5 with dissolve
    show prince think at scaling_center
    oldman "Так вот, если окажется, что путешественник — человек порядочный, тогда проверяют его открытие."
    prince "Как проверяют?"

    scene drunkard planet3 with dissolve
    show prince think at scaling_center
    prince "Идут и смотрят?"
    oldman "Ну нет."

    scene geographer office with dissolve
    show prince confused at scaling_center
    oldman "Это слишком сложно. Просто требуют, чтобы путешественник представил доказательства. Например, если он открыл большую гору, пускай принесет с нее большие камни."

    scene busy man office with dissolve
    show prince smile at scaling_center
    "Географ вдруг разволновался:"
    oldman "Но ты ведь и сам путешественник! Ты явился издалека!"

    scene moon cosmos with dissolve
    show prince think2 at scaling_center
    oldman "Расскажи мне о своей планете!"
    "И он раскрыл толстенную книгу и очинил карандаш."

    scene star sky3 with dissolve
    show prince smile at scaling_center
    oldman "Рассказы путешественников сначала записывают карандашом. И только после того как путешественник представит доказательства, можно записать его рассказ чернилами."

    scene moon cosmos with dissolve
    show prince smile2 at scaling_center
    oldman "Слушаю тебя."
    prince "Ну, у меня там не так уж интересно. — У меня все очень маленькое."

    scene star sky1 with dissolve
    show prince speak at scaling_center
    prince "Есть три вулкана. Два действуют, а один давно потух. Но мало ли что может случиться."

    scene planet mp7 with dissolve
    show prince think at scaling_center
    oldman "Да, все может случиться."
    prince "Потом, у меня есть цветок."
    oldman "Цветы мы не отмечаем."

    show prince speak at scaling_center
    prince "Почему?!"

    scene moon cosmos with dissolve
    show prince speak at scaling_center
    prince "Это ведь самое красивое!"
    oldman "Потому, что цветы эфемерны."
    prince "Как это — эфемерны?"

    scene star sky1 with dissolve
    show prince smile at scaling_center
    oldman "Книги по географии — самые драгоценные книги на свете. Они никогда не устаревают."

    scene moon cosmos with dissolve
    show prince think at scaling_center
    oldman "Ведь это очень редкий случай, чтобы гора сдвинулась с места. Или чтобы океан пересох. Мы пишем о вещах вечных и неизменных."

    show prince speak at scaling_center
    prince "Но потухший вулкан может проснуться. А что такое «эфемерный»?"

    scene geographer office with dissolve
    show prince think at scaling_center
    oldman "Потух вулкан или действует — это для нас, географов, не имеет значения. Важно одно: гора."

    scene lamp house5 with dissolve
    show prince speak at scaling_center
    oldman "Она не меняется."
    prince "А что такое «эфемерный»?"
    "— спросил Маленький принц, ведь раз задав вопрос, он не отступался, пока не получал ответа."

    scene drunkard planet1 with dissolve
    show prince sad2 at scaling_center
    oldman "Это значит: тот, что должен скоро исчезнуть."
    prince "И мой цветок должен скоро исчезнуть?"

    scene moon cosmos with dissolve
    show prince confused at scaling_center
    oldman "Разумеется."
    prince "«Моя краса и радость недолговечна, и ей нечем защищаться от мира: у нее только и есть что четыре шипа."

    scene busy man office with dissolve
    show prince sad at scaling_center
    prince "А я бросил ее, и она осталась на моей планете совсем одна!»"
    "Это впервые он пожалел о покинутом цветке."

    scene moon cosmos with dissolve
    show prince smile2 at scaling_center
    "Но мужество тотчас вернулось к нему."
    prince "Куда вы посоветуете мне отправиться?"

    scene geographer office with dissolve
    show prince smile at scaling_center
    oldman "Посети планету Земля."

    scene busy man office with dissolve
    show prince think at scaling_center
    oldman "У нее неплохая репутация..."

    scene moon cosmos with dissolve
    show prince think2 at scaling_center
    "И Маленький принц пустился в путь, но мысли его были о покинутом цветке."

    #jump chapter_16

    return