# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8", what_prefix="\"", what_suffix="\"")

define narratorm = Character('Рассказчик', color="#D4B642", what_prefix="\"", what_suffix="\"")
define prince = Character('Маленький Принц', color="#18AEDE", what_prefix="\"", what_suffix="\"")
define nvlnarrator = nvl_narrator

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",

# Игра начинается здесь:
label start:

    scene bg day
    with fade

    show sumi frown at scaling_center with dissolve

    e "Вы создали новую игру Ren'Py."

    e "Добавьте сюжет, изображения и музыку и отправьте её в мир!"
    
    scene bg spring
    with dissolve

    show sumi smile at scaling_center with dissolve

    jump chapter_1

    return

label chapter_1:

    # код newplays
    # Глава 1
    
    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5

    scene bedroom night

    nvlnarrator "Когда мне было шесть лет, я однажды увидел картинку в великолепной книге о девственных лесах.\nОна называлась «Правдивые Истории»."

    nvlnarrator "Нарисованное было похоже на удава, проглотившего огромную жвачку. В книге говорилось: «Удавы проглатывают добычу целиком, не пережевывая."

    nvlnarrator "Тогда я много мечтал о невиданных и чудесных приключениях в джунглях и, в свою очередь, умудрился цветным карандашом нарисовать свой первый в жизни рисунок."

    nvlnarrator "Взрослые советовали мне оставить рисовать змей и удавов снаружи и изнутри, а вместо этого побольше интересоваться географией, историей, математикой и грамматикой."

    scene bg spring with dissolve
    nvl clear

    nvlnarrator "Так в шестилетнем возрасте была уничтожена карьера будущего великого живописца. Я был обескуражен катастрофой. Поэтому мне пришлось выбрать другую профессию, и я научился летать на самолетах."
    
    nvlnarrator "Я летал по всему миру. И география, верно, мне очень помогала в этом. Я умел с первого взгляда отличить Китай от Аризоны. Это бывает очень полезно, если вы заблудились ночью."

    scene autumn evening with dissolve # Немного измененная сцена тех же путешествий
    nvl clear

    nvlnarrator "Таким образом, за свою жизнь я имел множество контактов с кучей разных серьёзных людей."
    nvlnarrator "Когда я встречал хоть кого-то из них, кто казался мне чуть более мудрым, чем остальные, я испытывал на нём свой рисунок, который был всегда со мной."

    nvlnarrator "Я хотел узнать, действительно ли они понимают его. Но всегда они отвечали мне, что это шляпа."
    nvlnarrator "Нет-нет, я ничего не говорил им ни о удавах, ни о девственных лесах, ни о звездах."
    nvlnarrator "Я старался подстроиться к ним. Я беседовал с ними о бриджах, гольфе, политике и галстуках. И великим людям было приятно познакомиться с таким разумным человеком."

label chapter_2:
    # код Acedia431
    # Глава 2

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    
    scene bg day
    with fade

    "Таким образом, я жил один, не с кем по-настоящему не общаясь, пока шесть лет назад не грохнулся в пустыне Сахара."

    "Что-то сломалось в моём двигателе, и, поскольку у меня не было с собой ни механика, ни пассажиров, я был готов к тому, чтобы в одиночку попытаться отремонтировать самолёт."

    "Для меня это был вопрос жизни или смерти. Воды у меня хватало едва ли на неделю."

    scene bg spring
    with dissolve

    "Итак, в первую ночь я заснул на песке в тысяче миль от любой обитаемой земли. Я был гораздо более одинок, чем любой путешественник, потерпевший кораблекрушение посреди океана и оказавшийся на плоту."

    play music "sound/3.mp3" fadein 2.0 loop #саундтрек номер 3
    # (крушение в пустыне) – монотонная, редкие ноты фортепиано и ветровые звуки. усталость, одиночество, безысходность

    scene bg day
    with dissolve

    "Вы представляете моё удивление, когда на рассвете меня разбудил какой-то странный голосок?"

    show sumi frown at scaling_center with dissolve

    prince "Пожалуйста… Нарисуй мне барашка!"
    prince "Эх!"
    prince "Нарисуй мне барашка…"

    "Я вскочил на ноги, словно ударенный молнией. Я стал тереть глаза. И внимательно смотрел на представшего предо мной человечка."

    "И я увидел совершенно необыкновенного маленького человечка, который серьёзно в упор рассматривал меня."

    "Мой маленький собеседник не казался мне ни потерянным, ни мёртвым от усталости, ни голодным, ни замёрзшим, ни увечным."

    "Когда мне наконец удалось открыть рот, я сказал ему:"

    narratorm "Но что ты здесь делаешь?"

    show sumi frown with dissolve
    
    play music "sound/4.mp3" fadein 2.0 loop #саундтрек номер 4 
    # мягкая, магическая, будто мираж в пустыне

    prince "Пожалуйста… Нарисуй мне барашка…"

    "Когда тайна слишком велика, ослушаться невозможно. Каким бы абсурдным ни казалось мне происходящее за тысячу миль от всех населенных мест, в смертельной опасности, я вынул из кармана лист бумаги и писчую ручку с вечным пером."

    "Но потом я припомнил, что в основном изучал географию, историю, математику и грамматику, и сказал парню что не умею рисовать."

    prince "Ничего страшного! Нарисуй мне барашка!."

    "Поскольку я никогда не рисовал барашков, я нарисовал для него один из двух рисунков, на которые я был способен. Тот, что с целым удавом. И я был ошеломлен, услышав, как маленький человек отвечает мне:"

    show sumi frown
    prince "Нет! Нет! Мне не нужен слон в удаве. Удав – он очень опасный, а слон – уж очень большой. У меня дом совсем маленький. Мне нужен барашек. Нарисуй мне барашка."

    "Тогда я нарисовал ещё один рисунок. Он внимательно посмотрел на него:"
    show sumi frown
    prince "Нет! Этот уж слишком больной. Нарисуй еще один!"

    "Я нарисовал."

    show sumi smile
    "Мой друг приветливо улыбнулся, и сказал снисходительно:"
    prince "Вот видишь… это не маленький барашек, это баран! Он с рогами…"

    "Поэтому я снова принялся рисовать: но и этот рисунок был отклонен, как и предыдущие:"

    show sumi frown
    prince "Этот слишком старый! Я хочу, чтобы барашек жил долго."

    "Испытывая нетерпение, потому что мне не терпелось начать ремонт своего двигателя, я нацарапал ещё один рисунок."

    narratorm "Вот тебе ящик. Тот барашек, о котором ты мечтаешь, в нём!"

    "И я бросил рисовать и сказал:"

    show sumi smile with dissolve

    "Но я был очень удивлен, когда увидел, как просветлело при этом лицо моего молодого судьи."

    play music "sound/5.mp3" fadein 2.0 loop #саундтрек номер 5
    # рисование со звуком карандаша. игривая, светлая, с оттенком удивления. возвращение чувства детства, открытие связи между героями.

    prince "Именно так я и хотел! Как ты думаешь, этому барашку нужно много травы?"

    narratorm "Почему тебя это интересует?"

    prince "Потому что у меня дома всё маленькое…"

    narratorm "Этого наверняка хватит! Я дал тебе совсем маленького барашка."

    show sumi frown
    "Он наклонил голову к рисунку:"

    prince "Не такой уж он и маленький…"

    show sumi smile with dissolve

    narratorm "Эй! Привет! Он заснул…"

    "Вот так я познакомился с Маленьким Принцем."

    play music "sound/6.mp3" fadein 2.0 loop #саундтрек номер 6
    # умиротворённая, нежная, словно колыбельная.

    jump chapter_3

    return

label chapter_3:
    # код Acedia431
    # Глава 3

    # масштабирование спрайта для нормального полного отображения.
    transform scaling_center:
        zoom 0.7
        yalign 1.0
        xalign 0.5
    scene bg day
    with fade

    "Мне потребовалась уйма времени, чтобы понять, откуда он свалился на мою голову. Маленький Принц, задававший мне так много вопросов, как оказалось, сам пропускал мои вопросы мимо ушей."

    "Но случайно оброненные слова, произнесённые им, постепенно открыли мне всё. Поэтому, когда он впервые увидел мой самолёт, он спросил меня:"

    show sumi smile at scaling_center with dissolve

    prince "Что это за тварь такая?"

    narratorm "Это не тварь. Он летает. Это самолёт. Это мой самолёт."

    "И я был горд, внезапно вспомнив, что я могу летать."

    show sumi smile
    prince "Вот как! Ты упал с неба!"

    narratorm "Да."

    prince "А-а! Это так смешно…"

    "И Маленький Принц так весело рассмеялся, что я разозлился. Я думал, что моё несчастье очень серьёзно. Потом он добавил:"

    prince "Значит, ты тоже упал с неба! С какой ты планеты?"
    
    play music "sound/7.mp3" fadein 2.0 loop #саундтрек номер 7
    # принц впервые видит самолет. любопытная, лёгкая, с элементами комизма.

    "Тут только его откровение ввело меня в тайну его явления!"

    narratorm "Значит, ты с другой планеты?!"

    "Но он не ответил мне. Он мягко кивнул на мой самолёт."

    prince "Это правда, что на этом дриндулете ты не мог прилететь слишком издалека…"

    "И он впал в задумчивость, которая длилась довольно долго."

    scene bg spring
    with dissolve

    "Затем, вытащив из кармана барашка, он погрузился в созерцание своего бесценного сокровища.\nПредставляете, как разыгралось моё любопытство при полунамёке по поводу «других планет»."

    show sumi smile at scaling_center with dissolve

    "Поэтому я постарался разузнать от него как можно больше"

    narratorm "Откуда ты, малыш? Где это «у тебя»? Куда ты хочешь утащить моего барашка?"

    "Он прервал задумчивое молчание."

    prince "Хорошо, ведь ящик, который ты мне подарил, ночью будет служить ему домом."

    narratorm "Конечно. И если ты будешь добр к нему, я ещё дам тебе верёвку, чтобы можно было днём привязывать твоего барашка. И колышек к нему."

    show sumi frown with dissolve

    "Моё предложение просто шокировало Маленького Принца."

    prince "Привязать его? Какая бредовая идея!"

    play music "sound/8.mp3" fadein 2.0 loop #саундтрек номер 8
    # загадочная, тёплая, лёгкие аккорды. интрига, чудо, невинность. добрая, слегка шутливая, но с нотой грусти.

    narratorm "Но если ты не привяжешь его, он пойдёт куда глаза глядят и заблудится…"

    show sumi smile with dissolve

    "И мой новый друг снова засмеялся."

    prince "И куда же ему податься!"

    narratorm "Куда угодно. Пойдёт прямо например…"

    show sumi frown with dissolve

    "Тогда Маленький Принц серьёзно заметил:"

    prince "Ничего страшного этом нет, мой дом такой маленький!"

    "И, немного меланхолично, как мне показалось, он добавил:"

    prince "Прямо перед собой далеко идти не получится…"

    play music "sound/9.mp3" fadein 2.0 loop #саундтрек номер 9
    # философская, задумчивая, немного грустная. тишина, осознание, меланхолия.

    return